// is used for info pages

.content-blocks
  margin-top: -200px
  
  .l-row
    align-items: flex-start
    flex-wrap: nowrap

  &__main, &__contacts
    background-color: #fff
    border-radius: 4px
    padding: 32px

  &__main
    flex: 744px 0 1
    margin-right: 32px
    h3, p
      &:not(:last-child)
        margin-bottom: 24px

    p
      font-size: 18px
      line-height: 150%
  
  &__contacts
    flex: 424px 0 2
    .email
      font-size: 24px
      display: block
      margin-top: 16px
      font-weight: 500

  @include respond-to(lg)
    &__main, &__contacts
      flex: unset
      width: 100%
    &__main
      margin-right: 0
      margin-bottom: 24px

    .l-row
      flex-wrap: wrap

  @include respond-to(sm)
    margin-top: -116px
    &__main
      padding: 20px 16px 24px
    &__contacts
      padding: 24px 16px 28px