.btn
  transition: .25s ease

  &--link
    color: $primary
    cursor: pointer
    &:hover
      color: $primary-d-1
    &:active
      color: $primary-d-2

  // Classic button
  &--black
    padding: 16px 24px
    text-transform: uppercase
    font-weight: 500
    color: #fff
    background-color: #222
    border-radius: 4px
    letter-spacing: .1em
    font-size: 14px
    cursor: pointer
    transition: .25s ease
    display: inline-block
    &:hover
      background-color: #444
    &:active
      transition: .1s ease
      background-color: #000

  &--text
    color: $primary
    letter-spacing: .1em
    font-size: 13px
    font-weight: 500
    text-transform: uppercase
    cursor: pointer
    line-height: 1
    &:hover
      color: $primary-d-1
    &:active
      color: $primary-d-2

  &--icon
    cursor: pointer
    display: flex
    align-items: center
    img
      height: 20px
      width: 20px
      transition: .25s ease
    &:hover
      img
        opacity: .75
    &:active
      transition: .1s ease
      img
        transform: scale(.85)
        opacity: .5

  &--back
    display: flex
    align-items: center
    color: #fff
    img
      margin-right: 4px
    &:hover
      opacity: .75
      color: #fff
    &:link:active
      color: #fff
      transition: .1s ease
      opacity: .5
