.text-primary
  color: $text-primary !important
  &-bg
    background-color: $text-primary

.text-primary-l-1
  color: $text-primary-l-1
  &-bg
    background-color: $text-primary-l-1

.text-primary-l-2
  color: $text-primary-l-2
  &-bg
    background-color: $text-primary-l-2

.text-primary-l-3
  color: $text-primary-l-3
  &-bg
    background-color: $text-primary-l-3

.text-primary-l-4
  color: $text-primary-l-4
  &-bg
    background-color: $text-primary-l-4

.text-primary-l-5
  color: $text-primary-l-5
  &-bg
    background-color: $text-primary-l-5

.primary
  color: $primary !important
  &-bg
    background-color: $primary !important

.danger
  color: $danger !important
  &-bg
    background-color: $danger

.success
  color: $success !important
  &-bg
    background-color: $success