.font-size-24
  font-size: 24px !important

.font-size-14
  font-size: 14px !important

.underlined
  text-decoration: underline !important

.regular
  font-weight: 400 !important

.line-height-150
  line-height: 1.5 !important

.text-left 
  text-align: left !important

.text-center 
  text-align: center !important

.text-right
  text-align: right !important

.capture
  font-size: 13px
  line-height: 1.4
  letter-spacing: .1em
  text-transform: uppercase
  font-weight: 300