// base
  
body, html
  font-family: 'PT Root UI', sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 1.4
  min-height: 100vh
  margin: 0px
  color: $text-primary
  overflow-x: hidden
  background-color: $bg

*
  box-sizing: border-box

a
  color: inherit
  transition: .25s ease
  &:link
    text-decoration: none
    &:hover
      opacity: .75

h1, h2, h3, h4, h5, p 
  font-family: 'PT Root UI', sans-serif
  margin: 0

h1
  font-size: 64px
  font-family: 'Montserrat', sans-serif
  line-height: 1.2
  font-weight: 600
h2
  font-size: 48px
  font-weight: bold
  line-height: 1.3
h3
  font-size: 24px
  font-weight: 600
  line-height: 1.3
h4
  font-size: 20px
  font-weight: 400
  line-height: 1.4
h5
  font-size: 20px
  font-weight: 500
  line-height: 1.5
p
  font-size: 18px
  line-height: 1.4
b
  font-weight: 600


@include respond-to(lg)
  h1
    font-size: 58px
  

@include respond-to(md)
  h1 
    font-size: 38px

@include respond-to(sm)
  h1
    font-size: 24px
  h3
    font-size: 20px
  h4
    font-size: 18px
  